# android-architecture-moudle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: dataset.json
app/src/androidTest/java/com/wenping/android_architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/android_architecture/: AndroidApplication.java  MainActivity.java  MainActivityFragment.java  UIThread.java
app/src/main/java/com/wenping/android_architecture/config/: BuildConfig.java
app/src/main/java/com/wenping/android_architecture/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/wenping/android_architecture/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/wenping/android_architecture/internal/di/moudles/: ActivityModule.java  ApplicationMoudle.java  UserModule.java
app/src/main/java/com/wenping/android_architecture/mapper/: UserModelDataMapper.java
app/src/main/java/com/wenping/android_architecture/model/: UserModel.java
app/src/main/java/com/wenping/android_architecture/navigation/: Navigator.java
app/src/main/java/com/wenping/android_architecture/presenter/: Presenter.java  UserListPresenter.java
app/src/main/java/com/wenping/android_architecture/utils/: AppBlockCanaryContext.java  CommonUtils.java  CrashHandler.java  PLog.java  Time.java
app/src/main/java/com/wenping/android_architecture/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
app/src/main/java/com/wenping/android_architecture/view/activity/: BaseActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/wenping/android_architecture/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenping/android_architecture/: ExampleUnitTest.java
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/wenping/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wenping/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/wenping/data/entity/: UserEntity.java
data/src/main/java/com/wenping/data/executor/: JobExecutor.java
data/src/test/java/com/wenping/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/wenping/domain/: ID.java  Location.java  Login.java  Name.java  Picture.java  User.java
domain/src/main/java/com/wenping/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/wenping/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/wenping/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UserCase.java
domain/src/main/java/com/wenping/domain/repository/: UserRepository.java
