// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/ci.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // dagger2   注解框架Annotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // RxJava debug
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
