apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'   // dagger2 注解

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.wenping.android_architecture"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    def presentationDependencies = rootProject.ext.presentationDependencies compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // 关于版本查看 https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'

    // 页面卡顿Log 记录
    compile 'com.github.moduth:blockcanary-android:1.2.1'

    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    // buildsystem/dependencies.gradle
    compile project(':domain')
    compile project(':data')
}
